<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have More...</title>
    <link rel="stylesheet" href="CSS/havemore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">

        <div class="navbar">
            <div class="left_side">
                <div class="menu">
                    <img src="Images/menu-icon.png" alt="Menu_Icon">
                </div>
            </div>

            <div class="right_side">
                <div class="logo">
                    <img src="Images/logo.png" alt="Logo">
                </div>
                <div class="icons">
                    <ul>
                        <li><img src="Images/search-icon.svg" alt="Search_icon"></li>
                        <li><img src="Images/map-icon.svg" alt="Map_icon"></li>
                        <li><img src="Images/sticky-icon3.svg" alt="Stickie_icon"></li>
                    </ul>
                </div>
            </div>

            <div class="slider">
                <div id="slide">
                    <img src="Images/HM_Banners_1.gif" alt="slide1">
                    <img src="Images/HM_Banners_2.gif" alt="slide2">
                    <img src="Images/Banner-02-desktop.webp" alt="slide3">

                </div>
                <div class="indicators" id="radio">
                    <span id="btn1" class="btn1"></span>
                    <span id="btn2" class="btn2"></span>
                    <span id="btn3" class="btn3"></span>
                </div>
            </div>
        </div>


    </div>
    <section class="ice-cream">
        <div class="flavours">
            <h1>choose your <span>FLAVOURS</span></h1>
            <div>
                <ul>
                    <li><a href="#"><img src="Images/Chocolate.jpg" alt="Chocolate"></a>
                        <p>Chocolate</p>
                    </li>
                    <li><a href="#"><img src="Images/Dry fruit.jpg" alt="dryfruit"></a>
                        <p>Dry-Fruit</p>
                    </li>
                    <li><a href="#"><img src="Images/Fruits.jpg" alt="Fruits"></a>
                        <p>Fruits</p>
                    </li>
                    <li><a href="#"><img src="Images/Indian traditional.jpg" alt="Indian "></a>
                        <p>Indian Traditional</p>
                    </li>
                    <li><a href="#"><img src="Images/international.jpg" alt="International"></a>
                        <p>International</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="best_seller">
        <div class="seller">
            <h1>best <span>sellers</span></h1>
            <div>
                <ul>
                    <li><a href="#"><img src="Images/Triple Chocolate-00.webp" alt="Chocolate"></a>
                        <p>Triple Chocolate</p><span class="buybtn">BUY NOW</span>
                    </li>
                    <li><a href="#"><img src="Images/Aam-Candy-listing.webp" alt="dryfruit"></a>
                        <p>Aam candy</p><span class="buybtn">BUY NOW</span>
                    </li>
                    <li><a href="#"><img src="Images/Chocolate cone_0.webp" alt="Fruits"></a>
                        <p>Chocolate cone</p><span class="buybtn">BUY NOW</span>
                    </li>
                    <li><a href="#"><img src="Images/Zulubar_.webp" alt="Indian "></a>
                        <p>Zulubar</p><span class="buybtn">BUY NOW</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="know-us">
        <div>
            <div class="bg">
                <img src="Images/home-bg-img.webp" alt="home-bg">
            </div>

            <div class="pro_info">
                <div class="heading">
                    <h2>know us <span>BETTER</span></h2>
                </div>

                <div class="info-box">
                    <div class="info-main">
                        <div class="top-info1 top-box">
                            <img src="Images/product-info-icon1.webp" alt="">
                            <h4>About Us</h4>
                        </div>

                        <div class="top-info2 top-box">
                            <img src="Images/product-info-icon2.webp" alt="">
                            <h4>Awards</h4>
                        </div>

                        <div class="top-info3 top-box">
                            <img src="Images/product-info-icon3.webp" alt="">
                            <h4>CSR</h4>
                        </div>

                        <div class="bottom-info1 top-box">
                            <p class="btm-p">It all started in the year 1944. <br> Satish Chona’s, an engineer by</p>
                            <span class="buybtn">BUY NOW</span>
                        </div>

                        <div class="bottom-info2 top-box">
                            <p class="btm-p">Making Waves In The Industry – Our <br> hard work and innovation </p>
                            <span class="buybtn">BUY NOW</span>
                        </div>

                        <div class="bottom-info3 top-box">
                            <p class="btm-p">Giving it back to the world – We <br> are who we are because of your </p>
                            <span class="buybtn">BUY NOW</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <section class="surprise">
        <div class="left">
            <h3>surprise<span>ME</span></h3>
            <h4>Make every event a celebration<br>
                with Havmor ice creams</h4>
            <p>Weddings, birthdays, anniversaries, or any get-together; memorable occasions deserve mouth-watering
                flavours. So, place a Party Order, and we’ll bring to the bowl a variety of ice cream flavours that
                compliments every event. Havmor adds MORE scoops of sweetness to all your celebrations.</p>

            <p>Make your party memorable with Havmor ice creams</p>
        </div>
        <div class="right">
            <div class="form">
                <form action="#">
                    <h3>Let’s connect <br>
                        Drop your queries below</h3>
                    <div class="form-field">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="form-field">
                        <input type="email" placeholder="Email ID">
                    </div>
                    <div class="form-field">
                        <select>
                            <option value="Select the Service Needed">Select the Service Needed</option>
                            <option value="Party Order">Party Order</option>
                            <option value="Catering">Catering</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <select name="" id="">
                            <option value="State">State</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <input type="text" placeholder="City">
                    </div>
                    <div class="form-field">
                        <input type="number" placeholder="Expected Number of Guest">
                    </div>
                    <div class="form-field">
                        <input type="date" placeholder="date">
                    </div>
                    <div class="form-field">
                        <button>Send</button>
                    </div>

                </form>
            </div>
            <div class="image">
                <img src="Images/form-icon.webp" alt="icon web">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-wrap">
            <div class="footer-col">
                <h4>CHOOSE YOUR PALLETE</h4>
                <ul>
                    <li><a href="#">Chocolate</a></li>
                    <li><a href="#">Dry Fruits</a></li>
                    <li><a href="#">Indian Traditional</a></li>
                    <li><a href="#">Fruits</a></li>
                    <li><a href="#">International</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>KNOW US BETTER</h4>
                <ul>
                    <li><a href="#">About Havemore</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">CSR</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Annual Return</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>SURPRISE ME</h4>
                <ul>
                    <li><a href="#">Party Time</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Meet Our Shows Runners</a></li>
                    <li><a href="#">We're Close By</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>RICH OUT TO US</h4>
                <ul>
                    <li><a href="#">Become Frenchiser</a></li>
                </ul>
            </div>
            <div class="footer-col2">
                <div class="address">
                    <h3>OFFICE ADDRESS</h3>
                    <p>2nd floor, Commerce House 4,<br>
                        besides shell petrol pump, Prahladnagar<br>
                        Anandnagar road, Ahmedabad-380015,<br>
                        Corporate office : 079 4020 9000</p>
                </div>
                <div class="customer-care">
                    <h4>OFFICE ADDRESS</h4>
                    <p>022 4246 0606</p>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




    <script>
        var Carasol = document.getElementById("slide");
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");

        btn1.onclick = function () {
            slide.style.transform = "translateX(0px)";

        }
        btn2.onclick = function () {
            slide.style.transform = "translateX(-100%)";
        }
        btn3.onclick = function () {
            slide.style.transform = "translateX(-200%)";
        }

    </script>
</body>

</html>